# ExamResult

./: .gitignore  README.md  pom.xml
src/main/java/com/naresh/ExamResult/: ExamResultApplication.java
src/main/java/com/naresh/ExamResult/Controller/: StudentController.java  TeacherController.java
src/main/java/com/naresh/ExamResult/Entity/: Student.java
src/main/java/com/naresh/ExamResult/Repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/naresh/ExamResult/Service/: StudentService.java  TeacherService.java
src/main/java/com/naresh/ExamResult/Service/Impln/: StudentServiceImpln.java  TeacherServiceImpln.java
src/main/java/com/naresh/ExamResult/controller/: StudentController.java  TeacherController.java
src/main/java/com/naresh/ExamResult/entity/: ClassRoom.java  Student.java  StudentResult.java
src/main/java/com/naresh/ExamResult/exceptions/: PasswordNotMatchingException.java  ResourceNotFoundException.java
src/main/java/com/naresh/ExamResult/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/naresh/ExamResult/service/: StudentService.java  TeacherService.java
src/main/java/com/naresh/ExamResult/service/Impln/: StudentServiceImpln.java  TeacherServiceImpln.java
src/main/java/com/naresh/examresult/: ExamResultApplication.java
src/main/java/com/naresh/examresult/baeldung/: Student.java
src/main/java/com/naresh/examresult/configuration/: AppConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/naresh/examresult/controller/: StudentController.java  StudentViewController.java  TeacherController.java
src/main/java/com/naresh/examresult/entity/: ClassRoom.java  Student.java  StudentDto.java  StudentResult.java  Teacher.java
src/main/java/com/naresh/examresult/exceptions/: PasswordNotMatchingException.java  ResourceNotFoundException.java
src/main/java/com/naresh/examresult/model/: ResultUpdationPageObject.java  Student.java  SubjectMark.java
src/main/java/com/naresh/examresult/repository/: StudentDAO.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/naresh/examresult/service/: StudentService.java  TeacherService.java
src/main/java/com/naresh/examresult/service/Impln/: StudentServiceImpln.java  TeacherServiceImpln.java
src/main/resources/: application-test.properties  application.properties  sqlQuery.txt
src/main/resources/templates/: baeldung.html  create-student.html  entering-student-roll-number-page.html  result-page.html  result-updation2.html  student-create.html  student-created.html  student-list.html
src/main/resources/templates/backup/: create-teacher.html  display-result-page.html  get-result-page.html  post-updation.html  result-page.html  result-updation.html  student-list.html  teacher-created.html  teacher-login.html  teacher-portal.html  welcome-page.html
src/main/webpages/: Result display page.html  Result updation page.html  Student regestration page.html  StudentLogin.html  Teacher login.html
src/test/java/com/naresh/ExamResult/: ExamResultApplicationTests.java
src/test/java/com/naresh/examresult/: ExamResultApplicationTests.java
src/test/java/com/naresh/examresult/repository/: StudentDAOTest.java
src/test/java/com/naresh/examresult/service/Impln/: StudentServiceImplnTest.java
